<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta charset="UTF-8"/><title>Log Alerts</title>
<script><!--
{javascript}
--></script>
<style><!--
{css}
--></style>
</head><body>
<table class="head"><tr><td style="min-width: 3em;text-align:center"><div id="status"></div></td><td><input type="button" id="pprev" name="pprev" value="⬅"/><input type="button" id="pnext" name="pnext" value="➡"/></td><td><input type="checkbox" checked="checked" id="auto" name="auto"/><label for="auto">↻</label></td><td><input type="text" id="sttime" name="stime" maxlength="19" size="20"/></td><td><select id="list"><option value="active">Active</option><option selected="selected" value="all">All</option></select></td></tr></table>
<div id="target"></div></body></html>
